# spark-summit-2018

./: README.md
streaming-trend-discovery/: .gitignore  .project  pom.xml
streaming-trend-discovery/notes/: overview.txt
streaming-trend-discovery/scripts/: generate_proto.sh
streaming-trend-discovery/src/main/resources/: application.conf
streaming-trend-discovery/src/main/resources/protobuf/: calls.proto  metrics.proto
streaming-trend-discovery/src/main/scala/com/twilio/open/protocol/: Calls.java  Metrics.java
streaming-trend-discovery/src/main/scala/com/twilio/open/streaming/trend/discovery/: DiscoveryUtils.scala  RestartableStreamingApp.scala  StreamProcessor.scala  TrendDiscoveryApp.scala
streaming-trend-discovery/src/main/scala/com/twilio/open/streaming/trend/discovery/config/: AppConfig.scala  AppConfiguration.scala
streaming-trend-discovery/src/main/scala/com/twilio/open/streaming/trend/discovery/listeners/: SparkApplicationListener.scala  SparkStreamingQueryListener.scala
streaming-trend-discovery/src/main/scala/com/twilio/open/streaming/trend/discovery/protocol/: CallEvent.scala  ProtobufEncoderUtils.scala  SparkSqlProtobufEncoders.scala
streaming-trend-discovery/src/main/scala/com/twilio/open/streaming/trend/discovery/sketches/: DoubleSketch.scala
streaming-trend-discovery/src/main/scala/com/twilio/open/streaming/trend/discovery/streams/: EventAggregation.scala  MetricAggregation.scala
streaming-trend-discovery/src/test/resources/: app.yaml  log4j.properties
streaming-trend-discovery/src/test/resources/scenarios/: call_signaling_event_stream.json  pdd_events.json
streaming-trend-discovery/src/test/scala/com/twilio/open/streaming/trend/discovery/: DiscoveryUtilsSpec.scala  EventAggregationSpec.scala  KafkaBackedTest.scala  ProtocolSpec.scala  TestHelper.scala
streaming-trend-discovery/src/test/scala/org/apache/spark/sql/kafka010/: KafkaTestUtils.scala
